VITE_AZURE_STORAGE_SAS_TOKEN=sp=racwdlmeop&st=2024-08-05T17:02:36Z&se=2026-02-04T01:02:36Z&sv=2022-11-02&sr=c&sig=DQtk%2FMhtazxQMuvz7WsLOjVcq8tR3o7Majrc2XGBV6k%3D

VITE_BASE_URL = 'http://localhost:8080'